<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/javascript/game.js"></script>
    <title>Psychic Game</title>
</head>

<body>
    <header>
        <div class="gameName">
            <h1>The Psychic Game</h1>
        </div>
        <div class="rules">
        <p>Guess what letter I'm thinking of<span id="userGuess"></span></p>
    </div>
    </header>

    <div class="scores">

        <p>Wins:<span id="wins"></span></p>
        <p>Losses:<span id="losses"></span></p>
        <p>Guesses left:<span id="guessesLeft"></span></p>
        <p>Your Guesses so far:<span id="guessesNow"></span></p>


    </div>
</body>

</html>